# carton snapshot format: version 1.0
DISTRIBUTIONS
  Curses-1.36
    pathname: G/GI/GIRAFFED/Curses-1.36.tar.gz
    provides:
      Curses 1.36
      Curses::Field 1.36
      Curses::Form 1.36
      Curses::Item 1.36
      Curses::Menu 1.36
      Curses::Panel 1.36
      Curses::Screen 1.36
      Curses::Window 1.36
    requirements:
      ExtUtils::MakeMaker 0
  Curses-UI-0.9609
    pathname: M/MD/MDXI/Curses-UI-0.9609.tar.gz
    provides:
      Curses::UI 0.9609
      Curses::UI::Buttonbox 1.10
      Curses::UI::Calendar 1.10
      Curses::UI::Checkbox 1.11
      Curses::UI::Color 0.01
      Curses::UI::Common 1.10
      Curses::UI::Container 1.11
      Curses::UI::ContainerWidget 1.12
      Curses::UI::Dialog::Basic 1.10
      Curses::UI::Dialog::Calendar 1.10
      Curses::UI::Dialog::Dirbrowser 1.0
      Curses::UI::Dialog::Error 1.10
      Curses::UI::Dialog::Filebrowser 1.10
      Curses::UI::Dialog::Progress 1.10
      Curses::UI::Dialog::Question 1.00
      Curses::UI::Dialog::Status 1.10
      Curses::UI::Label 1.11
      Curses::UI::Language undef
      Curses::UI::Language::chinese undef
      Curses::UI::Language::czech undef
      Curses::UI::Language::dutch undef
      Curses::UI::Language::english undef
      Curses::UI::Language::french undef
      Curses::UI::Language::german undef
      Curses::UI::Language::italian undef
      Curses::UI::Language::japanese undef
      Curses::UI::Language::norwegian undef
      Curses::UI::Language::polish undef
      Curses::UI::Language::portuguese undef
      Curses::UI::Language::russian undef
      Curses::UI::Language::slovak undef
      Curses::UI::Language::spanish undef
      Curses::UI::Language::turkish undef
      Curses::UI::Listbox 1.3
      Curses::UI::MenuListbox 1.10
      Curses::UI::Menubar 1.10
      Curses::UI::Notebook 1.0001
      Curses::UI::PasswordEntry 1.10
      Curses::UI::Popupmenu 1.0011
      Curses::UI::PopupmenuListbox 1.0011
      Curses::UI::Progressbar 1.10
      Curses::UI::Radiobuttonbox 1.10
      Curses::UI::SearchEntry 1.10
      Curses::UI::Searchable 1.10
      Curses::UI::TextEditor 1.5
      Curses::UI::TextEntry 1.10
      Curses::UI::TextViewer 1.10
      Curses::UI::Widget 1.12
      Curses::UI::Window 1.10
    requirements:
      Curses 0
      ExtUtils::MakeMaker 6.42
      Term::ReadKey 0
  Path-Tiny-0.108
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.108.tar.gz
    provides:
      Path::Tiny 0.108
      Path::Tiny::Error 0.108
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  TermReadKey-2.38
    pathname: J/JS/JSTOWE/TermReadKey-2.38.tar.gz
    provides:
      Term::ReadKey 2.38
    requirements:
      ExtUtils::MakeMaker 6.58
  YAML-1.29
    pathname: T/TI/TINITA/YAML-1.29.tar.gz
    provides:
      YAML 1.29
      YAML::Any 1.29
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
